{
  "name": "ssc-electron",
  "version": "0.2.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "0.96.4"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  },
  "overrides": {
    "tar": "^7.5.16"
  }
}